<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageConnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC00"
        android:textColor="#000000"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/messageConnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
    </org.osmdroid.views.MapView>

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/messageConnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnFiltreVelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="🚲 Trouver un vélo"
            android:textSize="12sp"
            android:backgroundTint="#E3F2FD"
            android:textColor="#1565C0"/>

        <Button
            android:id="@+id/btnFiltrePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🅿️ Déposer un vélo"
            android:textSize="12sp"
            android:backgroundTint="#E8F5E9"
            android:textColor="#2E7D32"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/filterContainerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnFiltreFavoris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8F5E9"
            android:text="Afficher les favoris"
            android:textColor="#2E7D32"
            android:textSize="12sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>